# jsonui-test-runner-android

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
jsonuitestrunner/: build.gradle.kts  consumer-rules.pro
jsonuitestrunner/src/main/kotlin/com/jsonui/testrunner/: JsonUITest.kt
jsonuitestrunner/src/main/kotlin/com/jsonui/testrunner/actions/: ActionExecutor.kt
jsonuitestrunner/src/main/kotlin/com/jsonui/testrunner/assertions/: AssertionExecutor.kt
jsonuitestrunner/src/main/kotlin/com/jsonui/testrunner/models/: PlatformTargetSerializer.kt  ResponsiveCondition.kt  StepConditionSerializer.kt  TestModels.kt
jsonuitestrunner/src/main/kotlin/com/jsonui/testrunner/runner/: ArtifactPaths.kt  CaseGates.kt  JsonUITestRunner.kt  MockClient.kt  ResultsWriter.kt  ScreenRecorder.kt  Shell.kt  TestLoader.kt  ViewModelStateProvider.kt
jsonuitestrunner/src/test/kotlin/com/jsonui/testrunner/models/: FlowMocksDecodeTest.kt  ResponsiveConditionDecodeTest.kt  ResponsiveMatchingTest.kt  StepConditionFailSafeTest.kt
jsonuitestrunner/src/test/kotlin/com/jsonui/testrunner/runner/: ArtifactPathsTest.kt  SkipReasonTest.kt  TestLoaderArgsSubstitutionTest.kt
